{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "gzip-size",
    "description": "api documentation for [gzip-size (v3.0.0)](https://github.com/sindresorhus/gzip-size) [![npm package](https://img.shields.io/npm/v/npmdoc-gzip-size.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-gzip-size) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-gzip-size.svg)](https://travis-ci.org/npmdoc/node-npmdoc-gzip-size)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "gzip-size": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-gzip-size",
    "keywords": [
        "documentation",
        "gzip-size"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_gzip_size.js",
    "name": "npmdoc-gzip-size",
    "nameAlias": "npmdoc_gzip_size",
    "nameOriginal": "npmdoc-gzip-size",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-gzip-size"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.1"
}
